<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Calculator</title>
</head>
<body>
  <h2>Basic Calculator</h2>

  <label>Number 1: <input type="number" id="num1"></label><br><br>
  <label>Number 2: <input type="number" id="num2"></label><br><br>

  <button onclick="calculate('add')">Add</button>
  <button onclick="calculate('subtract')">Subtract</button>
  <button onclick="calculate('multiply')">Multiply</button>
  <button onclick="calculate('divide')">Divide</button>

  <h3>Result: <span id="result">0</span></h3>

  <script>
    function calculate(operation) {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      let result = 0;

      if (isNaN(num1) || isNaN(num2)) {
        alert('Please enter valid numbers');
        return;
      }

      switch(operation) {
        case 'add':
          result = num1 + num2;
          break;
        case 'subtract':
          result = num1 - num2;
          break;
        case 'multiply':
          result = num1 * num2;
          break;
        case 'divide':
          if (num2 === 0) {
            alert('Cannot divide by zero');
            return;
          }
          result = num1 / num2;
          break;
      }

      document.getElementById('result').textContent = result;
    }
  </script>
</body>
</html>
